.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    position: relative;
    .header {
        height: 80px;
        line-height: 80px;
        background-color: rgba(21, 22, 13, .5);
        padding: 0 30px;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #ffffff;
        img {   
            vertical-align: middle;
            width: 50px;
            margin-right: 20px;
        }
    }
    .content {
        position: absolute;
        width: 450px;
        height: 300px;
        border-radius: 10px;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
        padding: 30px;
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        .ant-btn-primary{
            width: 100%;
            
        }
    }
}