.productDetail{
    .left{
        font-weight: 700;
        margin-right: 10px;
    }  
    .img {
        width: 80px;
        height: 80px;
        border: 1px solid #cccccc;
        margin-right: 10px;
    } 
}
