.header{
    height: 80px;
    background-color: #ffffff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        padding-right: 35px;
        line-height: 40px;
        text-align: right;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom{
        line-height: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        ;
        .left{
            flex: 1;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                border: 10px solid transparent;
                border-top-color: #ffffff;
                position: absolute;
                left: 50%;
                margin-left: -10px;
                top: 100%;
            }
        }
        .right{
            padding-right: 35px;
            flex: 3;
            text-align: right;
           
            img{
                margin: 0 10px;
                width: 20px;
                height: 20px;
            }
        }
    }
}


